vendor/composer/installed.json (before)
[
    {
        "name": "linecorp/line-bot-sdk",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/line/line-bot-sdk-php.git",
            "reference": "439e09646de7725e7703fcb153eb805222c4f0d7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/line/line-bot-sdk-php/zipball/439e09646de7725e7703fcb153eb805222c4f0d7",
            "reference": "439e09646de7725e7703fcb153eb805222c4f0d7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "apigen/apigen": "~4.1",
            "phpmd/phpmd": "~2.4",
            "phpunit/phpunit": "^4.8.24",
            "squizlabs/php_codesniffer": "~2.6"
        },
        "time": "2016-10-19 07:19:32",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "LINE\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache License Version 2.0"
        ],
        "authors": [
            {
                "name": "moznion",
                "email": "moznion@gmail.com"
            },
            {
                "name": "Satoru Yoshihara",
                "email": "vaduz0@gmail.com"
            }
        ],
        "description": "SDK of the LINE BOT API for PHP",
        "homepage": "https://github.com/line/line-bot-sdk-php",
        "keywords": [
            "bot",
            "line",
            "sdk"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "linecorp/line-bot-sdk",
        "version": "1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/line/line-bot-sdk-php.git",
            "reference": "45e00a580524da0f614c91c5c61135d01bb338e1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/line/line-bot-sdk-php/zipball/45e00a580524da0f614c91c5c61135d01bb338e1",
            "reference": "45e00a580524da0f614c91c5c61135d01bb338e1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "apigen/apigen": "~4.1",
            "phpmd/phpmd": "~2.4",
            "phpunit/phpunit": "^4.8.24",
            "squizlabs/php_codesniffer": "~2.6"
        },
        "time": "2017-01-20 14:05:54",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "LINE\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache License Version 2.0"
        ],
        "authors": [
            {
                "name": "moznion",
                "email": "moznion@gmail.com"
            },
            {
                "name": "Satoru Yoshihara",
                "email": "vaduz0@gmail.com"
            }
        ],
        "description": "SDK of the LINE BOT API for PHP",
        "homepage": "https://github.com/line/line-bot-sdk-php",
        "keywords": [
            "bot",
            "line",
            "sdk"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "linecorp/line-bot-sdk",
-        "version": "1.1.0",
-        "version_normalized": "1.1.0.0",
+        "version": "1.4.0",
+        "version_normalized": "1.4.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/line/line-bot-sdk-php.git",
-            "reference": "439e09646de7725e7703fcb153eb805222c4f0d7"
+            "reference": "45e00a580524da0f614c91c5c61135d01bb338e1"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/line/line-bot-sdk-php/zipball/439e09646de7725e7703fcb153eb805222c4f0d7",
-            "reference": "439e09646de7725e7703fcb153eb805222c4f0d7",
+            "url": "https://api.github.com/repos/line/line-bot-sdk-php/zipball/45e00a580524da0f614c91c5c61135d01bb338e1",
+            "reference": "45e00a580524da0f614c91c5c61135d01bb338e1",
             "shasum": ""
         },
         "require": {
@@ -23,7 +23,7 @@
             "phpunit/phpunit": "^4.8.24",
             "squizlabs/php_codesniffer": "~2.6"
         },
-        "time": "2016-10-19 07:19:32",
+        "time": "2017-01-20 14:05:54",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
